style = defaultWithAlign

danglingParentheses = true
indentOperator = spray
maxColumn = 100
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
project.git = true