#mongo {
# database =  "eralche-project",
# uri = "mongodb://172.17.0.2:27017/"${mongo.database}
#}

# database configurarion with heroku
mongo {
  // localhost
  database =  "eralche-project"
  uri = "mongodb://172.17.0.2:27017/"${mongo.database}

  // production, these are the configs heroku will use once we deploy
  database = ${?DATABASE}
  uri = ${?MONGODB_URI}${?DATABASE}
}

http {
  //  localhost
  host = "0.0.0.0"
  port = 8090
  //  production, these are the configs heroku will use once we deploy
  host = ${?HOST}
  port = ${?PORT}
}

akka {
    loglevel = "DEBUG"
}
