mongo {
  database =  "eralche-project",
  uri = "mongodb://172.17.0.2:27017/"${mongo.database}
}

http {
  //  local host
  host = "0.0.0.0"
  port = 8090
  //  production, these are the configs heroku will use once we deploy
  host = ${?HOST}
  port = ${?PORT}
}