# Set root logger level to DEBUG and its only appender to console.
log4j.rootLogger=INFO, console

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.console.layout.ConversionPattern=[%-t] %-15c{1.}: %m%n